{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "d": "Data Source=DESKTOP-I8AVIST\\SQLEXPRESS; Database=DetailsCrud; User Id=sa; Password=123; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
